@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* tag, #id, .clase */
/* los id son Ãºnicos! */
/* :root{
  Very_Dark_Magenta: hsl(300, 43%, 22%);
  Soft_Pink: hsl(333, 80%, 67%);
  Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  Light_Grayish_Magenta: hsl(300, 24%, 96%);
  White: hsl(0, 0%, 100%);
} */
html{
  transform: scale(1.2);
}

body{
  background-color: hsl(0, 0%, 100%);
  font-family: 'League Spartan', sans-serif;
}

h1{
  font-size: 56px;
  color: hsl(300, 43%, 22%);
  width: 400px;
  margin: 0px
}

p{
  color: hsl(303, 10%, 53%);
  width: 500px;
  font-size: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* #main_section{
    background-color: aqua;
} */

.card_rating{
  width: 350px;
  background-color: hsl(300, 24%, 96%);
  padding: 12px;
  border-radius: 5px;
  margin: 10px;
}

.star{
  content: url(./images/icon-star.svg);
}

.bold{
  font-weight: bold;
  color: hsl(300, 43%, 22%);
}

.personal_card{
  width: 300px;
  height: 200px;
  padding: 10px;
  background-color: hsl(300, 43%, 22%);
  margin:10px;
  border-radius: 10px;
}

.profile_pic{
  border-radius: 999px;
  height: 40px;
  width: auto;
}

.card_title h3{
  color: hsl(300, 24%, 96%);
  margin: 5px;
}

.card_title p{
  color: hsl(333, 80%, 67%);
  margin: 5px;
}

.comment{
  color: hsl(300, 24%, 96%);
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.5;
}

.top_container{
  display: flex;
  height: 270px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.letters_container{
  display: flex;
  flex-direction: column;
}

.star_container{
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star_flex1{
  align-self: flex-start;
}

.star_flex3{
  align-self: flex-end;
}

.card_container{
  display: flex;
  justify-content: center;
  height: 270px;
  align-items: center;
  padding: 50px;
  padding-top: 10px;
}

.card_flex1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
}

.card_flex2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card_flex3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
}

.pic_flex{
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
  padding-left: 20px;
}
